apiVersion: v2
name: QuizApp
description: A Helm chart for Quiz application

type: application
version: 0.1.0

appVersion: "1.0.2"
dependencies:
  - name: postgresql-ha
    alias: postgresql-ha
    version: 16.0.22
    repository: https://charts.bitnami.com/bitnami