apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.ingress.clusterIssuer }}
spec:
  acme:
    email: {{ .Values.ingress.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: {{ .Values.ingress.clusterIssuer }}
    solvers:
    - http01:
        ingress:
          class: nginx




