apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: quizapp-db-secret
  namespace: {{ .Values.app.namespaces }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretstore
    kind: SecretStore
  target:
    name: quizapp-db-secret
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: zvi/quizapp/key
        property: db-password
    - secretKey: repmgr-password
      remoteRef:
        key: zvi/quizapp/key
        property: db-password
    - secretKey: postgres-password
      remoteRef:
        key: zvi/quizapp/key
        property: db-password
    - secretKey: jwtSecret
      remoteRef:
        key: zvi/quizapp/key
        property: jwtSecret