apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  namespace: {{ .Values.namespaces.application }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.app.AppName }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: {{ .Values.app.port }}